# AspNetCore

./: .gitignore  AspNetCore.sln  README.md
src/ThoughtHaven.AspNetCore.Abstractions/: ThoughtHaven.AspNetCore.Abstractions.csproj
src/ThoughtHaven.AspNetCore.Abstractions/Http/: WebAppPagesBase.cs
src/ThoughtHaven.AspNetCore.Abstractions/Mvc/: MvcRouteHelpers.cs
src/ThoughtHaven.AspNetCore.Abstractions/Redirects/: RedirectRoute.cs  RedirectorBuilderExtensions.cs
src/ThoughtHaven.AspNetCore.Abstractions/SecurityHeaders/: ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyBuilderList.cs  SecurityHeaderBuilderExtensions.cs  SecurityHeaderMiddleware.cs  SecurityHeaderOptions.cs
src/ThoughtHaven.AspNetCore.Mvc/: ThoughtHaven.AspNetCore.Mvc.csproj
src/ThoughtHaven.AspNetCore.Mvc.UI/: MvcUIBuilderExtensions.cs  ThoughtHaven.AspNetCore.Mvc.UI.csproj  UIStaticFileOptions.cs  UiPostConfigureStaticFileOptions.cs
src/ThoughtHaven.AspNetCore.Mvc/Caching/: DefaultResponseCacheAttribute.cs  NeverResponseCacheAttribute.cs
src/ThoughtHaven.AspNetCore.Mvc/Extensions/: ControllerBaseExtensions.cs  ControllerExtensions.cs  RazorViewEngineOptionsExtensions.cs
src/ThoughtHaven.AspNetCore.Mvc/Recaptcha/: GoogleRecaptchaKeys.cs  GoogleRecaptchaOptions.cs  GoogleRecaptchaService.cs  GoogleRecaptchaServiceCollectionExtensions.cs  GoogleRecaptchaV2CheckboxTagHelper.cs  GoogleRecaptchaV2InvisibleTagHelper.cs  GoogleRecaptchaV3Score.cs  GoogleRecaptchaV3TagHelper.cs  GoogleRecaptchaVerifyModel.cs
src/ThoughtHaven.AspNetCore.Mvc/Routing/: PagesBase.cs
src/ThoughtHaven.AspNetCore.Mvc/Startup/: BuilderExtensions.cs  MvcBuilderOptions.cs  MvcConfigureOptions.cs  MvcServiceOptions.cs  ServiceCollectionExtensions.cs  ThoughtHavenMvcBuilderExtensions.cs  ThoughtHavenMvcServiceCollectionExtensions.cs
src/ThoughtHaven.AspNetCore.Mvc/Validation/: BoolValidationAttribute.cs
src/ThoughtHaven.AspNetCore.Tracking/: ITrackingConsentService.cs  ThoughtHaven.AspNetCore.Tracking.csproj  TrackingConsentBuilderExtensions.cs  TrackingConsentOptions.cs  TrackingConsentService.cs  TrackingConsentServiceCollectionExtensions.cs
test/ThoughtHaven.AspNetCore.Abstractions.Test/: ThoughtHaven.AspNetCore.Abstractions.Test.csproj
test/ThoughtHaven.AspNetCore.Abstractions.Test/Fakes/: FakeController.cs  FakeWebAppPagesBase.cs
test/ThoughtHaven.AspNetCore.Abstractions.Test/Http/: WebAppPagesBaseTests.cs
test/ThoughtHaven.AspNetCore.Abstractions.Test/Mvc/: MvcRouteHelpersTests.cs
test/ThoughtHaven.AspNetCore.Abstractions.Test/Redirects/: RedirectRouteTests.cs  RedirectorBuilderExtensionsTests.cs
test/ThoughtHaven.AspNetCore.Abstractions.Test/SecurityHeaders/: ContentSecurityPolicyBuilderListTests.cs  ContentSecurityPolicyBuilderTests.cs  SecurityHeaderBuilderExtensionsTests.cs  SecurityHeaderMiddlewareTests.cs  SecurityHeaderOptionsTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/: TestHelpers.cs  ThoughtHaven.AspNetCore.Mvc.Test.csproj
test/ThoughtHaven.AspNetCore.Mvc.Test/Caching/: DefaultResponseCacheAttributeTests.cs  NeverResponseCacheAttributeTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Extensions/: ControllerBaseExtensionsTests.cs  ControllerExtensionsTests.cs  RazorViewEngineOptionsExtensionsTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Fakes/: FakeBuilderOptions.cs  FakeCompositeViewEngine.cs  FakeController.cs  FakeControllerBase.cs  FakeDiagnosticSource.cs  FakeFileInfo.cs  FakeHostingEnvironment.cs  FakeHttpClient.cs  FakeLoggerFactory.cs  FakeMvcConfigureOptions.cs  FakeMvcServiceOptions.cs  FakeObjectPoolProvider.cs  FakePagesBase.cs  FakeServiceCollection.cs  FakeWebHostEnvironment.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Recaptcha/: GoogleRecaptchaKeysTests.cs  GoogleRecaptchaOptionsTests.cs  GoogleRecaptchaServiceCollectionExtensionsTests.cs  GoogleRecaptchaServiceTests.cs  GoogleRecaptchaV2CheckboxTagHelperTests.cs  GoogleRecaptchaV2InvisibleTagHelperTests.cs  GoogleRecaptchaV3ScoreTests.cs  GoogleRecaptchaV3TagHelperTests.cs  GoogleRecaptchaVerifyModelTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Routing/: PagesBaseTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Startup/: BuilderExtensionsTests.cs  MvcBuilderOptionsTests.cs  MvcConfigureOptionsTests.cs  MvcServiceOptionsTests.cs  ServiceCollectionExtensionsTests.cs  ThoughtHavenMvcBuilderExtensionsTests.cs  ThoughtHavenMvcServiceCollectionExtensionsTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/StaticFiles/: StaticFilePostConfigureOptionsTests.cs
test/ThoughtHaven.AspNetCore.Mvc.Test/Validation/: BoolValidationAttributeTests.cs
test/ThoughtHaven.AspNetCore.Mvc.UI.Test/: MvcUIBuilderExtensionsTests.cs  ThoughtHaven.AspNetCore.Mvc.UI.Test.csproj  UIStaticFileOptionsTests.cs  UiPostConfigureStaticFileOptionsTests.cs
test/ThoughtHaven.AspNetCore.Mvc.UI.Test.EmbeddedFiles/: TestEmbeddedUI.cs  ThoughtHaven.AspNetCore.Mvc.UI.Test.EmbeddedFiles.csproj
test/ThoughtHaven.AspNetCore.Mvc.UI.Test.EmbeddedFiles/wwwroot/: test.js
test/ThoughtHaven.AspNetCore.Mvc.UI.Test/Fakes/: FakeHostingEnvironment.cs  FakeWebHostEnvironment.cs
test/ThoughtHaven.AspNetCore.Tracking.Test/: ThoughtHaven.AspNetCore.Tracking.Test.csproj  TrackingConsentBuilderExtensionsTests.cs  TrackingConsentOptionsTests.cs  TrackingConsentServiceCollectionExtensionsTests.cs  TrackingConsentServiceTests.cs
test/ThoughtHaven.AspNetCore.Tracking.Test/Fakes/: FakeHttpContextAccessor.cs  FakeTrackingConsentFeature.cs
