<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ThoughtHaven.AspNetCore</RootNamespace>
    <Version>0.600.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Description>Core abstractions and helpers for all AspNetCore applications.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Product>Thought Haven AspNetCore Abstractions</Product>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Guards" Version="0.600.0" />
  </ItemGroup>

</Project>